{
  "functions": {
    "source": "functions-py",
    "runtime": "python312"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "niwa-app-cb62b",
          "appId": "1:601556564320:android:16134f87a08f9bb2d48605",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "niwa-app-cb62b",
          "appId": "1:601556564320:ios:df6c8c76a313d37ed48605",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "niwa-app-cb62b",
          "configurations": {
            "android": "1:601556564320:android:16134f87a08f9bb2d48605",
            "ios": "1:601556564320:ios:df6c8c76a313d37ed48605"
          }
        }
      }
    }
  }
}
